# ute

./: README.md  iPlant.FMS.UTE.WEB.sln
ShrisCommunicationCore/: ShrisCommunicationCore.csproj
ShrisCommunicationCore/Clients/: BaseMonitoredItem.cs  ServerClient.cs  ServerDescription.cs  ServerStatusEventArgs.cs
ShrisCommunicationCore/Clients/Fanuc/: FanucServerDescription.cs  SimpleFanucClient.cs
ShrisCommunicationCore/Clients/OpcUa/: OpcUaServerDescription.cs  SimpleOpcUaClient.cs
ShrisCommunicationCore/Enum/: StatusEnum.cs
iPlant.Data.EF/: iPlant.Data.EF.csproj
iPlant.Data.EF/Data/: IDatabase.cs
iPlant.Data.EF/EF/: DbContextExtension.cs
iPlant.Data.EF/EF/Database/: iPlantDatabase.cs
iPlant.Data.EF/Respository/: Repository.cs  RepositoryFactory.cs
iPlant.Data.EF/SQLUtils/: CommandTool.cs  DBPool.cs  StringSQLTool.cs
iPlant.FMS.Communication/: InitHelper.cs  iPlant.FMS.Communication.csproj
iPlant.FMS.Communication/Communication/: CommunicationServerManager.cs  LineManager.cs
iPlant.FMS.Communication/Devices/: BasicDevice.cs  FanucBaseDevice.cs  OpcBasicDevice.cs
iPlant.FMS.Communication/Struct/: DataSourceEntity.cs  DeviceEntity.cs  ServerDescriptionEntity.cs
iPlant.FMS.Models/: iPlant.FMS.Models.csproj
iPlant.FMS.Models/Enums/: BMMFunctionModule.cs  BPMEventModule.cs  IPTTypes.cs  MESException.cs  MSSOperateType.cs  OMSOrderStatus.cs  QMSParameterTypes.cs  WMSAgvTaskTypes.cs
iPlant.FMS.Models/Enums/DMS/: DMSDataClass.cs  DMSDataTypes.cs  DMSDeviceStatusEnum.cs  DMSEnergyTypes.cs  DMSRecordTypes.cs  DMSServerTypes.cs  DMSStatTypes.cs
iPlant.FMS.Models/Structs/: BasePo.cs
iPlant.FMS.Models/Structs/bfc/: BFCHomePageGroup.cs  BFCHomePageModule.cs
iPlant.FMS.Models/Structs/dms/: DMSDeviceAlarm.cs  DMSDeviceGroup.cs  DMSDeviceLedger.cs  DMSDeviceParameter.cs  DMSDeviceRealParameter.cs  DMSDeviceServer.cs  DMSDeviceStatus.cs  DMSDeviceStatusStatistics.cs  DMSFixtures.cs  DMSGroupParameter.cs  DMSPosition.cs  DMSProcessRecord.cs  DMSSpareLedger.cs  DMSSpareRecord.cs
iPlant.FMS.Models/Structs/fpc/: FPCPartPoint.cs  FPCProduct.cs
iPlant.FMS.Models/Structs/ipt/: IPTItem.cs  IPTRecordItem.cs
iPlant.FMS.Models/Structs/mss/: MSSMaterialOperationRecord.cs  MSSStock.cs
iPlant.FMS.Models/Structs/oms/: OMSChangeProduct.cs  OMSOrder.cs
iPlant.FMS.Models/Structs/qms/: QMSOneTimePassRate.cs  QMSThreeDimensionalCheckResult.cs  QMSWorkpiece.cs  QMSWorkpieceCheckResult.cs
iPlant.FMS.Models/Structs/wms/: WMSAgvTask.cs
iPlant.FMS.Service/: MESServer.cs  ServiceInstance.cs  iPlant.FMS.Service.csproj
iPlant.FMS.Service/DAO/: BaseDAO.cs
iPlant.FMS.Service/DAO/BFC/: BFCHomePageGroupDAO.cs  BFCHomePageModuleDAO.cs  BFCMessageDAO.cs
iPlant.FMS.Service/DAO/BMS/: BMSDepartmentDAO.cs  BMSEmployeeDAO.cs  BMSPositionDAO.cs  BMSRegionDAO.cs  BMSRoleDAO.cs  BMSTeamManageDAO.cs
iPlant.FMS.Service/DAO/CFG/: CFGCalendarDAO.cs
iPlant.FMS.Service/DAO/CGS/: CGSDataBaseTableDAO.cs  CGSFieldConfigDAO.cs  CGSTableConfigDAO.cs
iPlant.FMS.Service/DAO/DMS/: DMSDeviceAlarmDAO.cs  DMSDeviceGroupDAO.cs  DMSDeviceLedgerDAO.cs  DMSDeviceModelDAO.cs  DMSDeviceParameterDAO.cs  DMSDeviceRealParameterDAO.cs  DMSDeviceRepairDAO.cs  DMSDeviceServerDAO.cs  DMSDeviceStatusDAO.cs  DMSDeviceStatusStatisticsDAO.cs  DMSDeviceTypeDAO.cs  DMSEnergyParameterDAO.cs  DMSEnergyStatisticsDAO.cs  DMSGroupParameterDAO.cs  DMSPositionDAO.cs  DMSProcessRecordDAO.cs  DMSSpareLedgerDAO.cs  DMSSpareRecordDAO.cs
iPlant.FMS.Service/DAO/ELG/: ELGCatalogDAO.cs
iPlant.FMS.Service/DAO/FMC/: FMCFactoryDAO.cs  FMCLineDAO.cs  FMCLineUnitDAO.cs  FMCResourceDAO.cs  FMCShiftDAO.cs  FMCStationDAO.cs  FMCWorkShopDAO.cs
iPlant.FMS.Service/DAO/FPC/: FPCPartPointDAO.cs  FPCPartPointDAO.java  FPCProductDAO.cs
iPlant.FMS.Service/DAO/IPT/: IPTItemDAO.cs  IPTRecordItemDAO.cs
iPlant.FMS.Service/DAO/MSS/: MSSLocationDAO.cs  MSSMaterialDAO.cs  MSSMaterialOperationRecordDAO.cs  MSSStockDAO.cs
iPlant.FMS.Service/DAO/OMS/: OMSChangeProductDAO.cs  OMSChangeProductDeviceDAO.cs  OMSCommandDAO.cs  OMSOrderDAO.cs
iPlant.FMS.Service/DAO/QMS/: QMSCheckResultDAO.cs  QMSOneTimePassRateDAO.cs  QMSThreeDimensionalCheckResultDAO.cs  QMSWorkpieceDAO.cs
iPlant.FMS.Service/DAO/WMS/: WMSAgvTaskDAO.cs
iPlant.FMS.Service/Service/: BFCService.cs  BMSService.cs  CFGService.cs  DMSService.cs  ELGService.cs  FMCService.cs  FPCService.cs  IPTService.cs  MSSService.cs  OMSService.cs  QMSService.cs  WMSService.cs
iPlant.FMS.Service/ServiceImpl/: BFCServiceImpl.cs  BMSServiceImpl.cs  CFGServiceImpl.cs  DMSServiceImpl.cs  ELGServiceImpl.cs  FMCServiceImpl.cs  FPCServiceImpl.cs  IPTServiceImpl.cs  MSSServiceImpl.cs  OMSServiceImpl.cs  QMSServiceImpl.cs  WMSServiceImpl.cs
iPlant.FMS.WEB/: Opc.Ua.SampleClient.Config.xml  Startup.cs  appsettings.Development.json  appsettings.json  iPlant.FMS.WEB.csproj
iPlant.FMS.WEB/Controllers/: BaseController.cs
iPlant.FMS.WEB/Controllers/BFC/: DataBaseTableController.cs  HomePageController.cs  TableConfigController.cs  UploadController.cs
iPlant.FMS.WEB/Controllers/BMS/: BMSRegionController.cs  DepartmentController.cs  RoleController.cs  TeamManageController.cs  UserController.cs
iPlant.FMS.WEB/Controllers/CFG/: HolidayController.cs
iPlant.FMS.WEB/Controllers/DMS/: DMSDeviceAlarmController.cs  DMSDeviceLedgerController.cs  DMSDeviceModelController.cs  DMSDeviceParameterController.cs  DMSDeviceRealParameterController.cs  DMSDeviceRepairController.cs  DMSDeviceStatusController.cs  DMSDeviceTypeController.cs  DMSEnergyStatisticsController.cs  DMSFixturesController.cs  DMSGroupParameterController.cs  DMSManagerCNCController.cs  DMSPositionController.cs  DMSProcessRecordController.cs  DMSSpareLedgerController.cs
iPlant.FMS.WEB/Controllers/ELG/: ELGController.cs
iPlant.FMS.WEB/Controllers/FMC/: FMCFactoryController.cs  FMCLineController.cs  FMCResourceController.cs  FMCShiftController.cs  FMCStationController.cs  FMCTimeZoneController.cs  (+2 more)
iPlant.FMS.WEB/Filter/: iPlantFilter.cs
iPlant.FMS.WEB/Properties/: launchSettings.json
iPlant.FMS.WEB/Utils/: GlobalContext.cs
(+38 files in other folders)
